{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=CTLN-D173\\SQLEXPRESS;Initial Catalog=VisitorDB;User ID=sa;Password=Ceinsys@12345678;TrustServerCertificate=True;"

  },
  "Jwt": {
    "key": "11111111111111111111111111111111111111111111111111111111",
    "Issuer": "http://localhost:1253/",
    "Audience": "http://localhost:1253/"
  },
  "AllowedHosts": "*"
}  